spring.application.name=SpringBootIntercepter

#jsp \ud30c\uc77c\uc744 \ucc98\ub9ac\ud558\uae30 \uc704\ud55c View Resolver (prefix, suffix) \ucd94\uac00
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC DRIVER SETTING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boardUser
spring.datasource.password=123456

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uae30\ub2a5 \uc124\uc815
# 1\uac1c\ub2f9 \ucd5c\ub300 \ubc14\uc77c \uc0ac\uc774\uc988 \uacb0\uc815
#spring.servlet.multipart.max-file-size=10MB
# \uc5c5\ub85c\ub4dc\ub2f9 \ucd5c\ub300 \ubc14\uc77c \uc0ac\uc774\uc988 \uacb0\uc815
#spring.servlet.multipart.max-request-size=20MB

#\uba54\uc138\uc9c0 \ub4f1\ub85d
#spring.messages.basename=message.message
#\ub9c8\uc774\ubc14\ud2f0\uc2a4 \uc124\uc815 \ub4f1\ub85d
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml
