spring.application.name=SpringJDBCBoard

#jsp 파일을 처리하기 위한 View Resolver (prefix, suffix) 추가
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC DRIVER SETTING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boardUser
spring.datasource.password=123456